sever {
    listen 80;

    location / {
        proxy_pass http://glassfish:8080
        proxy_pass_header Host $host;
        proxy_pass_header X-Real-IP $remote_addr;
        proxy_pass_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-Forwarded-Proto $scheme;
    }
}